<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
    /*登录页面*/
    .login { padding: 0.75rem; padding-top: 2.25rem; }
    .login h2 { font-size: 1.2rem; line-height: 1.5rem; margin-bottom: 1.75rem; text-align: center; }
    .login .input-group { border-bottom: 1px solid #c6c6c6; position: relative; height: 2.525rem; }
    .login .input-group input { border: none; padding-left: 1.75rem; font-size: 0.85rem; height: 100%; width: 100%; }
    .login .input-group .ico { position: absolute; left: 0.3rem; top: 1px; height: 100%; width: 0.675rem; background: url(../../img/order-placeing-meeting-m/ico001.png) no-repeat left center; -moz-background-size: 100% auto; -webkit-background-size: 100% auto; background-size: 100% auto; }
    .login .input-group .ico002 { background-image: url(../../img/order-placeing-meeting-m/ico002.png); -moz-background-size: 100% auto; -webkit-background-size: 100% auto; background-size: 100% auto; }
    .login .input-group .ico003 { background-image: url(../../img/order-placeing-meeting-m/ico003.png); -moz-background-size: 100% auto; -webkit-background-size: 100% auto; background-size: 100% auto; }
    .login .btn-group { margin-bottom: 0.75rem; }
    .login .login-type2 { display: none; }
    .login .login-type { margin-top: 1.55rem; }
    /*登录结束*/
    </style>
</head>
<body>
<div class="login">
    <h2>testing high set</h2>
    <div class="input-group">
        <i class="ico ico001"></i>
        <input type="text" name="RealName" class="form-control" placeholder="请输入用户名">
    </div>
    <div class="input-group">
        <i class="ico ico002"></i>
        <input type="text" name="Mobile" class="form-control" placeholder="请输入手机号码" maxlength="20">
    </div>
    <div class="input-group login-type2">
        <i class="ico ico003"></i>
        <input type="password" name="Password" class="form-control" placeholder="请输入密码" maxlength="6">
    </div>
    <div class="login-type login-type1">
        <div class="btn-group">
            <button class="btn btn-control btn-m-1" id="login-type1" disabled="">登录</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-control btn-m-0" id="change-type1">代下单登录</button>
        </div>
    </div>
    <div class="login-type login-type2">
        <input type="hidden" name="OPESettingId" value="382958601">
        <div class="btn-group">
            <button class="btn btn-control btn-m-1" id="login-type2" disabled="">代下单登录</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-control btn-m-0" id="change-type2">普通登录</button>
        </div>
    </div>
</div>


<script>
    var login = {
    init: function () {
        this.bind();
        this.blurInput();
    },
    bind: function () {//切换登录
        $('#change-type1').click(function () {
            $('.login-type1').hide();
            $('.login-type2').show();
        });
        $('#change-type2').click(function () {
            $('.login-type2').hide();
            $('.login-type1').show();
        });
    },
    blurInput: function () {//按钮是否放开
        $('.login input[type=text]').keyup(function () {
            if ($('.login input[name=RealName]').val() != '' && $('.login input[name=Mobile]').val() != '') {
                $('#login-type1').removeAttr('disabled');
            } else {
                $('#login-type1').prop('disabled', true);
                $('#login-type2').prop('disabled', true);
            }
        });
        $('.login input[type=password]').keyup(function () {
            var $this = $(this);
            if ($this.val() == '') {
                $('#login-type2').prop('disabled', true);
            } else {
                if ($('.login input[name=RealName]').val() != '' && $('.login input[name=Mobile]').val() != '') {
                    $('#login-type2').removeAttr('disabled');
                } else {
                    $('#login-type2').prop('disabled', true);
                }
            };
        })
    }
};
$(function () {
    login.init();
});
</script>
    </body>
</html>